<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/primary_bg"
  tools:context=".settings.HealthInformation">

  <Button
    android:id="@+id/update_user_btn2"
    android:layout_width="244dp"
    android:layout_height="55dp"
    android:backgroundTint="@color/blue"
    android:fontFamily="@font/montserrat_bold"
    android:onClick="updateInfo"
    android:text="Update Information"
    android:textColor="@color/primary_text"
    app:cornerRadius="11dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.818" />
  <TextView
    android:id="@+id/textView17"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/montserrat_bold"
    android:text="Health Information"
    android:textColor="@color/red"
    android:textSize="28sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.185"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.078" />
  <ImageButton
    android:id="@+id/imageButton4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4sp"
    android:background="@null"
    android:onClick="backBtn"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.916"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.078"
    app:srcCompat="@drawable/back_btn" />
  <EditText
    android:id="@+id/dob"
    android:layout_width="358dp"
    android:layout_height="53dp"
    android:backgroundTint="@color/primary_text"
    android:ems="10"
    android:fontFamily="@font/montserrat"
    android:hint="Date Of Birth"
    android:inputType="date"
    android:textColor="@color/primary_text"
    android:textColorHint="@color/primary_text"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.446"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.223" />
  <EditText
    android:id="@+id/gender"
    android:layout_width="355dp"
    android:layout_height="53dp"
    android:backgroundTint="@color/primary_text"
    android:ems="10"
    android:fontFamily="@font/montserrat"
    android:hint="Gender"
    android:inputType="textPersonName"
    android:textColor="@color/primary_text"
    android:textColorHint="@color/primary_text"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.428"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.365" />
  <EditText
    android:id="@+id/height"
    android:layout_width="312dp"
    android:layout_height="53dp"
    android:backgroundTint="@color/primary_text"
    android:ems="10"
    android:fontFamily="@font/montserrat"
    android:hint="Height"
    android:inputType="number"
    android:textColor="@color/primary_text"
    android:textColorHint="@color/primary_text"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.242"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.517" />
  <TextView
    android:id="@+id/textView29"
    android:layout_width="42dp"
    android:layout_height="53dp"
    android:fontFamily="@font/montserrat"
    android:gravity="center"
    android:text="cm"
    android:textColor="@color/primary_text"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.91"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.517" />
  <TextView
    android:id="@+id/textView31"
    android:layout_width="42dp"
    android:layout_height="53dp"
    android:fontFamily="@font/montserrat"
    android:gravity="center"
    android:text="kg"
    android:textColor="@color/primary_text"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.91"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.657" />
  <EditText
    android:id="@+id/weight"
    android:layout_width="312dp"
    android:layout_height="53dp"
    android:backgroundTint="@color/primary_text"
    android:ems="10"
    android:fontFamily="@font/montserrat"
    android:hint="Weight"
    android:inputType="number"
    android:textColor="@color/primary_text"
    android:textColorHint="@color/primary_text"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.252"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.657" />
</androidx.constraintlayout.widget.ConstraintLayout>