<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/primary_bg"
  tools:context=".settings.UserSettings">

  <Button
    android:id="@+id/update_user_btn"
    android:layout_width="244dp"
    android:layout_height="55dp"
    android:backgroundTint="@color/blue"
    android:fontFamily="@font/montserrat_bold"
    android:onClick="updateUser"
    android:text="Update Information"
    android:textColor="@color/primary_text"
    app:cornerRadius="11dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.788" />
  <ImageButton
    android:id="@+id/imageButton3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8sp"
    android:background="@null"
    android:onClick="backBtn"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.887"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.055"
    app:srcCompat="@drawable/back_btn" />
  <TextView
    android:id="@+id/textView18"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/montserrat_bold"
    android:text="User Settings"
    android:textColor="@color/red"
    android:textSize="32sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.145"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.057" />
  <EditText
    android:id="@+id/name_input"
    android:layout_width="355dp"
    android:layout_height="45dp"
    android:backgroundTint="@color/primary_text"
    android:ems="10"
    android:fontFamily="@font/montserrat"
    android:hint="Name"
    android:inputType="textPersonName"
    android:textColor="@color/primary_text"
    android:textColorHint="@color/primary_text"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.217" />
  <EditText
    android:id="@+id/confirm_password_input"
    android:layout_width="355dp"
    android:layout_height="45dp"
    android:backgroundTint="@color/primary_text"
    android:ems="10"
    android:fontFamily="@font/montserrat"
    android:hint="Confirm Password"
    android:inputType="textPassword"
    android:textColor="@color/primary_text"
    android:textColorHint="@color/primary_text"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.612" />
  <EditText
    android:id="@+id/email_input"
    android:layout_width="355dp"
    android:layout_height="45dp"
    android:backgroundTint="@color/primary_text"
    android:ems="10"
    android:fontFamily="@font/montserrat"
    android:hint="Email"
    android:inputType="textEmailAddress"
    android:textColor="@color/primary_text"
    android:textColorHint="@color/primary_text"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.346" />
  <EditText
    android:id="@+id/password_input"
    android:layout_width="355dp"
    android:layout_height="45dp"
    android:backgroundTint="@color/primary_text"
    android:ems="10"
    android:fontFamily="@font/montserrat"
    android:hint="Password"
    android:inputType="textPassword"
    android:textColor="@color/primary_text"
    android:textColorHint="@color/primary_text"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.475" />
</androidx.constraintlayout.widget.ConstraintLayout>