<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/primary_bg"
  tools:context=".settings.ChatSettings">

  <Button
    android:id="@+id/update_user_btn3"
    android:layout_width="244dp"
    android:layout_height="55dp"
    android:backgroundTint="@color/blue"
    android:fontFamily="@font/montserrat_bold"
    android:onClick="updateChatSettings"
    android:text="Update Information"
    android:textColor="@color/primary_text"
    app:cornerRadius="11dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.566" />
  <EditText
    android:id="@+id/custom_name"
    android:layout_width="355dp"
    android:layout_height="53dp"
    android:backgroundTint="@color/primary_text"
    android:ems="10"
    android:fontFamily="@font/montserrat"
    android:hint="Custom Name"
    android:inputType="textPersonName"
    android:textColor="@color/primary_text"
    android:textColorHint="@color/primary_text"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.446"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.228" />
  <Switch
    android:id="@+id/display_in_chat"
    android:layout_width="355dp"
    android:layout_height="69dp"
    android:paddingLeft="7sp"
    android:paddingRight="7sp"
    android:fontFamily="@font/montserrat"
    android:text="Display Name In Chat"
    android:textColor="@color/primary_text"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.446"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.395" />
  <TextView
    android:id="@+id/textView15"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/montserrat_bold"
    android:text="Chat Settings"
    android:textColor="@color/red"
    android:textSize="32sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.136"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.066" />
  <ImageButton
    android:id="@+id/imageButton5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4sp"
    android:background="@null"
    android:onClick="backBtn"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.916"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.071"
    app:srcCompat="@drawable/back_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>